service_id,date,exception_type
MQ_B2-Sunday,20220530,1
MQ_B2-Weekday-SDon,20220530,2
MQ_B2-Weekday-SDon,20220415,2
MQ_B2-Weekday-SDon,20220418,2
MQ_B2-Weekday-SDon,20220419,2
MQ_B2-Weekday-SDon,20220420,2
MQ_B2-Weekday-SDon,20220421,2
MQ_B2-Weekday-SDon,20220422,2
MQ_B2-Weekday-SDon,20220502,2
MQ_B2-Weekday-SDon,20220609,2
MQ_B2-Weekday-SDon,20220620,2
MQ_B2-Weekday,20220415,1
MQ_B2-Weekday,20220418,1
MQ_B2-Weekday,20220419,1
MQ_B2-Weekday,20220420,1
MQ_B2-Weekday,20220421,1
MQ_B2-Weekday,20220422,1
MQ_B2-Weekday,20220502,1
MQ_B2-Weekday,20220609,1
MQ_B2-Weekday,20220620,1
MV_B2-Sunday,20220530,1
MV_B2-Weekday-SDon,20220530,2
MV_B2-Weekday-SDon,20220415,2
MV_B2-Weekday-SDon,20220418,2
MV_B2-Weekday-SDon,20220419,2
MV_B2-Weekday-SDon,20220420,2
MV_B2-Weekday-SDon,20220421,2
MV_B2-Weekday-SDon,20220422,2
MV_B2-Weekday-SDon,20220502,2
MV_B2-Weekday-SDon,20220609,2
MV_B2-Weekday-SDon,20220620,2
MV_B2-Weekday,20220415,1
MV_B2-Weekday,20220418,1
MV_B2-Weekday,20220419,1
MV_B2-Weekday,20220420,1
MV_B2-Weekday,20220421,1
MV_B2-Weekday,20220422,1
MV_B2-Weekday,20220502,1
MV_B2-Weekday,20220609,1
MV_B2-Weekday,20220620,1
OF_B2-Sunday,20220530,1
OF_B2-Weekday-SDon,20220530,2
OF_B2-Weekday-SDon,20220415,2
OF_B2-Weekday-SDon,20220418,2
OF_B2-Weekday-SDon,20220419,2
OF_B2-Weekday-SDon,20220420,2
OF_B2-Weekday-SDon,20220421,2
OF_B2-Weekday-SDon,20220422,2
OF_B2-Weekday-SDon,20220502,2
OF_B2-Weekday-SDon,20220609,2
OF_B2-Weekday-SDon,20220620,2
OF_B2-Weekday,20220415,1
OF_B2-Weekday,20220418,1
OF_B2-Weekday,20220419,1
OF_B2-Weekday,20220420,1
OF_B2-Weekday,20220421,1
OF_B2-Weekday,20220422,1
OF_B2-Weekday,20220502,1
OF_B2-Weekday,20220609,1
OF_B2-Weekday,20220620,1
OH_B2-Sunday,20220530,1
OH_B2-Sunday-BM,20220529,1
OH_B2-Weekday-SDon,20220530,2
OH_B2-Weekday-SDon-BM,20220529,2
OH_B2-Weekday-SDon,20220415,2
OH_B2-Weekday-SDon-BM,20220414,2
OH_B2-Weekday-SDon,20220418,2
OH_B2-Weekday-SDon-BM,20220417,2
OH_B2-Weekday-SDon,20220419,2
OH_B2-Weekday-SDon-BM,20220418,2
OH_B2-Weekday-SDon,20220420,2
OH_B2-Weekday-SDon-BM,20220419,2
OH_B2-Weekday-SDon,20220421,2
OH_B2-Weekday-SDon-BM,20220420,2
OH_B2-Weekday-SDon,20220422,2
OH_B2-Weekday-SDon-BM,20220421,2
OH_B2-Weekday-SDon,20220502,2
OH_B2-Weekday-SDon-BM,20220501,2
OH_B2-Weekday-SDon,20220609,2
OH_B2-Weekday-SDon-BM,20220608,2
OH_B2-Weekday-SDon,20220620,2
OH_B2-Weekday-SDon-BM,20220619,2
OH_B2-Weekday,20220415,1
OH_B2-Weekday-BM,20220414,1
OH_B2-Weekday,20220418,1
OH_B2-Weekday-BM,20220417,1
OH_B2-Weekday,20220419,1
OH_B2-Weekday-BM,20220418,1
OH_B2-Weekday,20220420,1
OH_B2-Weekday-BM,20220419,1
OH_B2-Weekday,20220421,1
OH_B2-Weekday-BM,20220420,1
OH_B2-Weekday,20220422,1
OH_B2-Weekday-BM,20220421,1
OH_B2-Weekday,20220502,1
OH_B2-Weekday-BM,20220501,1
OH_B2-Weekday,20220609,1
OH_B2-Weekday-BM,20220608,1
OH_B2-Weekday,20220620,1
OH_B2-Weekday-BM,20220619,1
