service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
MQ_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
MQ_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
MV_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
MV_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
MV_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
MV_B2-Saturday-BM,0,0,0,0,1,0,0,20220401,20220624
OF_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
OF_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
OF_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
OH_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
OH_B2-Sunday-BM,0,0,0,0,0,1,0,20220326,20220618
OH_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
OH_B2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220327,20220623
OH_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
OH_B2-Saturday-BM,0,0,0,0,1,0,0,20220401,20220624
